# LocadoraVeiculos

LocadoraVeiculos.WebApplication/: LocadoraVeiculos.WebApplication.csproj  appsettings.json
LocadoraVeiculos.WebApplication/AutoMapperConfig/: ParceiroProfile.cs
LocadoraVeiculos.WebApplication/Autofac/: ContainerModule.cs
LocadoraVeiculos.WebApplication/Controllers/: HomeController.cs  ParceiroController.cs
LocadoraVeiculos.WebApplication/ViewModels/: ErrorViewModel.cs  ITituloViewModel.cs  ParceiroViewModel.cs
LocadoraVeiculos.WebApplication/Views/Home/: Index.cshtml
LocadoraVeiculos.WebApplication/Views/Parceiro/: Create.cshtml  Index.cshtml  _Input.cshtml
LocadoraVeiculos.WebApplication/Views/Shared/: _Header.cshtml  _Layout.cshtml
